spring.datasource.url=jdbc:mysql://localhost:3306/di_test
spring.datasource.username=root
spring.datasource.password=root!123123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true